# LaurenDaines_Assignment1

./: LaurenDaines_Assignment1.csproj  LaurenDaines_Assignment1.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: GradeModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Grade.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: main.css
wwwroot/js/: grade.js
